{
  "name": "Bubudoo",
  "short_name": "Bubudoo",
  "description": "Bubu & Dudu dress-up studio",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6f9",
  "theme_color": "#ff8fb1",
  "icons": [
    { "src": "assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
